<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="./style/meal.css">
    </Link>
    <script src="https://kit.fontawesome.com/776f38ba77.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- nav for meal.html-->
    <nav>
        <!-- nav section for the meal app -->
        <div class="nav-container">
          <!-- nav left section for the meal app -->
            <div class="nav-left">
                <!-- logo section of the nav -->
                <div class="nav-logo">
                   <a href="index.html"><i class="fa-solid fa-utensils"></i></a> 
                    <span>Pour Tous</span>
                </div>
            </div>
           
           <!-- nav right section for the meal app-->
            <div class="nav-right">
               <!-- meal section of the nav-->
                <div class="nav-meal">
                <a href="./meal.html">Meal</a>
                </div>
                <!-- favourite section of the nav -->
                <div class="like-button">
                  <a href="./favourite.html" > <i class="fa-sharp fa-solid fa-heart"></i>
                    <span id="like-conunt">0</span></a>
                </div>
                
            </div>

        </div>
    
    </nav>
<!-- main for meal.html -->
   <main>
    <div class="main-section">
    <!-- fetch data from meal.js -->
    <div class="details-container">
        <i class="fa-solid fa-xmark"></i>
        <div class="details-meal-name">
        <h2 id="Meal">Meal</h2>
            </div>
           <div class="details-category-name">
            <h3 id="category-name">CategoryName</h3>
            </div>
            <div class="details-instructions">
                <h3 id="Instruction">Instruction:</h3>
                </div>
                <div class="details-para">
                    <p id="details-para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="details-image">
                        <img id="details-image" src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"/>
                        </div>
                        <div class="watch-video" style="margin-top:20px;">
                            <a id="watch-video" href="#">Watch Video</a>
                        </div>
                    </div>
    </div>
    
   </main>

   <!-- for the fotter section -->
    <fotter>
       <!-- container for the whole fotter section-->
        <div class="fotter-div">
        <!-- soical section for the fotter -->
            <div class="soical-icons-div">

                <div class="soical-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>

                <div class="soical-icons">
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <div class="soical-icons">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

                <div class="soical-icons">
                    <i class="fa-brands fa-youtube"></i>
                </div>

            </div>
         <!-- option section for the fotter -->
            <div class="fotter-options">
                <span>PRIVACY</span>
                <span>T&C</span>
                <span>DISCLAIMER</span>
                <span>FEEDBACK</span>
                <span>COVID-19 PRECAUTION</span>
                <span>CONTACT LESS DELIVERY</span>
            </div>
            <!-- copyright for the fotter section -->
            <div class="fotter-copyrighgt">
                <div class="fotter-copyrighgt-span">
                    <span>______________________________________________________________________________________________________________________________________________</span>
                </div>
                <br>
                <div class="fotter-copyrighgt-span">
                    <span>@2020 Copyright.All Rights Are Reserved @Pour Tous Food Works Pvt.Ltd.. </span>

                </div>


            </div>
    </fotter>
    <!-- script for meal.js -->
    <script src="./js/meal.js"></script>
</body>
</html>