/* made padding and margin 0 for the whole body */
*{
    margin:0;
    padding:0;   
 }
 /* css for the body section of the meal.html*/
 body{
     height:100vh;
 }
 /*css for the nav section of the meal*/
 nav{
  
     display:flex;
     flex-direction:row;  
     width:100%;  
     height:12vh;
     background-color:#FEDE00;
    
 }
 /* css for the nav section the of the container */
 .nav-container{
     display:flex;
     flex-direction:row;
     justify-content:space-between;
     width:100%;
 }
 .nav-logo i{
    margin:6px;
     color:black;
     font-size:40px;
     padding:10px;
 }
 .nav-logo span{
     font-size:2rem;
     color:black;
 }
 /* css for the right section of the nav */
 .nav-right{
     width:70%;
     display:flex;
     justify-content:space-around;
 }
 /* css for the input section of the nav */
 .nav-input-container{
     display:flex;
     justify-content:center;
     align-items:center;
     color:black;
 }
 .nav-input-container input{
     padding:10px;
     width:360px;
     border:none;
     border-radius:20px 0px 0px 20px;
     align-items: center;
     font-size:1.4rem;
     color:black;
 }
 .nav-input-container input:focus{
     outline:none;
 }
 .nav-input-container button{
     background-color:white;
      height:46px;
      width:60px;
      padding:8px;
      color:black;
      margin-right:10px;
      border:none;
      outline:none;
      border-radius:0px 20px 20px 0px;
 }
 /* nav meal section for the nav */
 .nav-meal{
     position: relative;
 }
 .nav-meal a{
     color:black;
    font-size:2.5rem;
    text-decoration:none;
    padding:8px;
    position: absolute;
    top:5px;
   
 }
 /* nav section for the like button of the nav */
 .like-button i{
     color:orangered;
     font-size:50px;
     padding:5px;
     margin-top:10px;
     position:relative;
 }
 
 .like-button span{
    position:absolute;
    color:black;
    font-size:1.6rem;
    left:82.6%;
    top:5px;
    z-index:1;
    font-weight:700;
 }

/* main section  */

.main-section{
    background-color:black;
    width:100%;
    height:1000px;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* main section for the nav */

.details-container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:50px;
    width:70%;
    height:800px;
    border:2px solid black;
    border-radius:10px;
    position:relative;
    background-color:#FEDE00;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transitions for smooth effect */
    cursor: pointer;
}
.details-container:hover{
    transform: scale(0.9); /* Zoom out to 90% of the original size */
    box-shadow: 0 0 20px black;
}
.details-container i{
position:absolute;
top:10px;
right:10px;
font-size:40px;
}
.details-meal-name{
margin-top:-20px;
font-size:1rem;

}
.details-category-name{
   font-size:1.5rem;
   margin-top:20px;
}
.details-instructions{
    font-size:1.5rem;
    margin-top:20px;
}
.details-para{
text-align:center;
margin-top:20px;
word-spacing:2px;
width:80%;
}
.details-image img{
border-radius:50%;
margin-top:20px;
height:200px;
width:200px;
object-fit: cover;
}
.watch-video a{
font-size:1.5rem;
text-decoration:none;
color:black;
}

/* fotter section */

.fotter-div{
    height:500px;
    width:100%;
    background-color:#FEDE00;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
}
/* soical section for the fotter section*/
.soical-icons-div{
 display:flex;
 flex-direction:row; 
 justify-content:space-around;
 width:60%;
 margin-top:50px;
 margin-bottom:70px;
 cursor:pointer;
}
.soical-icons{
    border:1px solid black;
    height:60px;
    width:60px;
    display:flex;
    flex-direction:row;
    border-radius:50%; 
}
.soical-icons:hover{
    box-shadow: 5px 5px 10px black;
}
.soical-icons i{
    color:black;
    margin:auto;
}
/* css for fotter options of the fotter section */
.fotter-options{
    color:black;
    display:flex;
    justify-content:space-around;
    width:90%;
    font-size:1.3rem;
    margin-bottom:90px;
}
.fotter-copyrighgt-span{
    margin-bottom:40px;
    color:black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
